<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AnyDoces</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tabelaS.css">
    <link rel="icon" type="image/png" href="logotipo.png">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logotipo.png">
        </div>
        <div class="menu-btn">
            <i class="fa fa-bars fa-2x" onclick="abrirMenu()"></i>
        </div>

        <ul>
            <li><a href="#" onclick="location.href='/inicio'">Inicio</a></li>
            <li><a href="#" class="active" onclick="location.href='/tabela'">Tabela</a></li>
            <li><a href="#" onclick="location.href='/contato'">Contato</a></li>
        </ul>
    </nav>

    <div class="tabela">
        <div class="brigadeiros">
            <img src="brigadeiro.jpg">
            <p>Chocolate-5 unidades-$10</p>
        </div>

        <div class="brigadeiros">
            <img src="brigadeiro-coco.jpg">
            <p>Coco ralado-5 unidades-$12</p>
        </div>

        <div class="brigadeiros">
            <img src="bolos.jpg">
            <p>Bolos-1 pedaço-$13</p>
        </div>

        <div class="brigadeiros">
            <img src="rosquinha.jpg">
            <p>Rosquinha-1 unidade-$15</p>
        </div>

        <div class="brigadeiros">
            <img src="cupcakes.jpg">
            <p>Cupcake-1 unidade-$08</p>
        </div>
    </div>
    
    <script src="index.js"></script>

</body>
</html>